# log file path (must end with '\')
log.path=C:\sdm_log\

# file download path
# real path should be registered in (Tomcat)\conf\server.xml
downloadPath.sewerImage=/usp_sdm/drainpipe_image/
downloadPath.sewerVideo=/usp_sdm/drainpipe_video/
downloadPath.subwayVideo=/usp_sdm/railroad_video/

# projection coordinates for WGS-TM conversion
proj.latitude=38.0
proj.longitude=127.0

# RabbitMQ access-info
rabbitmq.ip=129.254.221.32
rabbitmq.port=8082
rabbitmq.username=sdm
rabbitmq.password=usp2016
rabbitmq.queue=uspapi

# RabbitMQ message name
message.mqReboot=sdmRebooted
message.mqShutdown=sdmShutdown
message.mqSriChanged=sriValueChanged
message.mqLeakOccured=leakOccurred
message.mqAccidentOccured=accidentOccurred
message.mqRfidChanged=rfidStateChanged
message.mqLowBattery=lowBattery
message.mqLowUartActivity=lowUartActivity